@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 2500px) {
  h1 {
    font-size: 4rem;
  }
  p {
    font-size: 1.7rem;
  }
}

@media (max-width: 2500px) {
  h1 {
    font-size: 3.2rem;
  }
  p {
    font-size: 1.4rem;
  }
}

@media (max-width: 2000px) {
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.2rem;
  }
}

@media (max-width: 1500px) {
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 0.9rem;
  }
}

@media (max-width: 1250px) {
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.75rem;
  }
}

body {
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
}

main {
  height: 92vh;
}

main #header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 35%;
}

main #header h1 {
  color: #4c4e61;
}

main #header h1 span {
  font-weight: 200;
  display: block;
}

main #header p {
  width: 40%;
  text-align: center;
  color: #a3a5ae;
  margin-top: 1.5vh;
}

main #cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 65%;
  gap: 2vw;
  width: 75%;
  margin: auto;
}

main #cards div[id^="column"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 30%;
}

main #cards div[id^="card"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 47%;
  background-color: white;
  width: 100%;
  -webkit-box-shadow: 0 0.5vw 1vw -0.5vw #45d3d3;
          box-shadow: 0 0.5vw 1vw -0.5vw #45d3d3;
  border-radius: .5vw;
}

main #cards #card-1 {
  border-top: 0.7vh solid #a3a5ae;
}

main #cards #card-2 {
  border-top: 0.7vh solid #ea5353;
}

main #cards #card-3 {
  border-top: 0.7vh solid #fcaf4a;
}

main #cards #card-4 {
  border-top: 0.7vh solid #549ef2;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 8vh;
}
/*# sourceMappingURL=main.css.map */